# rgbi_backend

./: .gitignore  Dockerfile  README.md  pom.xml
docker/: docker-compose-base.yml  docker-compose.yml
sql/: create_table.sql
src/main/java/com/rg/intelligent/: MainApplication.java
src/main/java/com/rg/intelligent/annotation/: AuthCheck.java
src/main/java/com/rg/intelligent/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/rg/intelligent/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/rg/intelligent/config/: AppConfiguration.java  CorsConfig.java  CosClientConfig.java  JsonConfig.java  MyBatisPlusConfig.java  RedissonConfig.java  ThreadPoolExecutorConfig.java  XingHuoConfig.java
src/main/java/com/rg/intelligent/constant/: BiMqConstant.java  ChartConstant.java  CommonConstant.java  FileConstant.java  UserConstant.java
src/main/java/com/rg/intelligent/controller/: ChartController.java  FileController.java  QueueController.java  ScoreController.java  UserController.java
src/main/java/com/rg/intelligent/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/rg/intelligent/job/cycle/: SignInTask.java
src/main/java/com/rg/intelligent/manager/: AiManager.java  CosManager.java  RedisLimiterManager.java
src/main/java/com/rg/intelligent/mapper/: ChartMapper.java  ScoreMapper.java  UserMapper.java
src/main/java/com/rg/intelligent/model/dto/chart/: ChartAddRequest.java  ChartEditRequest.java  ChartQueryRequest.java  ChartRetry.java  ChartRetryRequest.java  ChartUpdateRequest.java  GenChartByAiRequest.java
src/main/java/com/rg/intelligent/model/dto/file/: UploadFileRequest.java
src/main/java/com/rg/intelligent/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
src/main/java/com/rg/intelligent/model/entity/: Chart.java  Score.java  User.java
src/main/java/com/rg/intelligent/model/enums/: UserRoleEnum.java
src/main/java/com/rg/intelligent/model/vo/: BiResponse.java  LoginUserVO.java  UserVO.java
src/main/java/com/rg/intelligent/mq/: BiInitRabbitMQ.java  BiMessageConsumer.java  BiMessageProducer.java
src/main/java/com/rg/intelligent/service/: ChartService.java  ScoreService.java  UserService.java
src/main/java/com/rg/intelligent/service/impl/: ChartServiceImpl.java  ScoreServiceImpl.java  UserServiceImpl.java
src/main/java/com/rg/intelligent/utils/: ExcelUtils.java  NetUtils.java  SpringContextUtils.java  SqlUtils.java
src/main/java/com/rg/smarts/: MainApplication.java
src/main/java/com/rg/smarts/application/: InitializationService.java
src/main/java/com/rg/smarts/application/aimodel/: AiModelApplicationService.java  DialoguesApplicationService.java
src/main/java/com/rg/smarts/application/chart/: BiMessageConsumer.java  ChartApplicationService.java
src/main/java/com/rg/smarts/application/dialogues/: DialoguesApplicationService.java
src/main/java/com/rg/smarts/application/file/: FileConstant.java
src/main/java/com/rg/smarts/application/job/: SignInTask.java
src/main/java/com/rg/smarts/application/llm/: LlmApplicationService.java
src/main/java/com/rg/smarts/application/score/: ScoreApplicationService.java
src/main/java/com/rg/smarts/application/sysconfig/: SysConfigApplicationService.java
src/main/java/com/rg/smarts/application/user/: ScoreApplicationService.java  UserApplicationService.java
src/main/java/com/rg/smarts/infrastructure/aiservice/: AiChatTemplate.java
src/main/java/com/rg/smarts/infrastructure/annotation/: AuthCheck.java
src/main/java/com/rg/smarts/infrastructure/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/rg/smarts/infrastructure/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/rg/smarts/infrastructure/config/: AppConfiguration.java  CorsConfig.java  CosClientConfig.java  EmbeddingConfig.java  EmbeddingStoreConfig.java  JsonConfig.java  MinioConfig.java  MyBatisPlusConfig.java  RedissonConfig.java  ThreadPoolExecutorConfig.java  XingHuoConfig.java  ZhiPuConfig.java
src/main/java/com/rg/smarts/infrastructure/constant/: CommonConstant.java
src/main/java/com/rg/smarts/infrastructure/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/rg/smarts/infrastructure/llm/: DeepSeekLLMService.java  OllamaLLMService.java  OpenAiLLMService.java  ZhiPuLLMService.java
src/main/java/com/rg/smarts/infrastructure/manager/: AiManager.java  CosManager.java  RedisLimiterManager.java
src/main/java/com/rg/smarts/infrastructure/mapper/: AiModelMapper.java  ChartMapper.java  DialoguesMapper.java  FileUploadMapper.java  KnowledgeBaseMapper.java  KnowledgeDocumentMapper.java  ScoreMapper.java  SysConfigMapper.java  UserMapper.java
src/main/java/com/rg/smarts/infrastructure/mq/: BiInitRabbitMQ.java  BiMessageProducer.java
src/main/java/com/rg/smarts/infrastructure/repository/: UserRepositoryImpl.java
src/main/java/com/rg/smarts/infrastructure/utils/: BaseTools.java  ExcelUtils.java  MinioUtil.java  NetUtils.java  RedisUtil.java  SpringContextUtils.java  SqlUtils.java
src/main/java/com/rg/smarts/interfaces/controller/: AiModelController.java  ChartController.java  DialoguesController.java  FileController.java  QueueController.java  ScoreController.java  SysConfigController.java  UserController.java
src/main/java/com/rg/smarts/interfaces/vo/: BiResponse.java  KBSimpleVO.java  KnowledgeBaseVO.java  LoginUserVO.java  ScoreVO.java  SysConfigVO.java  UserVO.java
src/main/java/com/rg/smarts/shared/aop/: AuthInterceptor.java
src/main/java/com/rg/smarts/shared/file/: FileConstant.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: AiModelMapper.xml  ChartMapper.xml  DialoguesMapper.xml  FileUploadMapper.xml  KnowledgeBaseMapper.xml  KnowledgeDocumentMapper.xml  ScoreMapper.xml  SysConfigMapper.xml  UserMapper.xml
(+143 files in other folders)
